#MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/productservicekafkadb
spring.datasource.username=root
spring.datasource.password=root

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update